# spring_tr18

./: .gitignore  README.md  pom.xml
src/main/java/es/iesjandula/spring_tr18/: Launcher.java  SpringTr18Application.java
src/main/java/es/iesjandula/spring_tr18/api/: WebRestController.java
src/main/java/es/iesjandula/spring_tr18/controller/: AulaInformaticaController.java  CarritoPCsController.java  CarritoTabletsController.java  ErrorPageController.java  IndexController.java  JsonController.java  JsonRestController.java  ProfesorController.java  SecurityController.java  WebController.java
src/main/java/es/iesjandula/spring_tr18/errors/: ApplicationError.java  SpringTr18Error.java
src/main/java/es/iesjandula/spring_tr18/interfaces/: IParseoAulaInformatica.java  IParseoCarritoPCs.java  IParseoCarritoTablets.java  IParseoProfesor.java
src/main/resources/: README.adoc  application.yml  aula_informatica.csv  carrito_pcs.csv  carrito_tablets.csv  profesor.csv
src/main/resources/css/: identificacion.css
src/main/resources/html/: identificacion.html  inicio.html
src/main/resources/javascript/: leerDatosReservas.js
src/main/resources/public/js/: mostrarOcultarId.js
src/main/resources/static/: aula_informatica_swagger.yml  carrito_pcs_swagger.yml  carrito_tablets_swagger.yml  profesor_swagger.yml  reservas_swagger.yml
src/main/resources/static/bootstrap-5.3.0-alpha1/js/: bootstrap.bundle.min.js
src/main/resources/static/css/: main.css  navbar-fixed.css
src/main/resources/static/documentation/: carrito_tablets_swagger.yml  json_code_swagger.yml
src/main/resources/static/js/: mostrarOcultarId.js
src/main/resources/templates/: acceder.html  acceso_denegado.html  acerca_de.html  actualizar_aula.html  actualizar_carrito_pcs.html  actualizar_carrito_tablets.html  actualizar_profesor.html  actualizar_reserva_aula.html  actualizar_reserva_carrito_pcs.html  actualizar_reserva_carrito_tablets.html  aulas_informatica_inicio.html  carritos_pcs_inicio.html  carritos_tablets_inicio.html  identificacion.html  inicio.html  nueva_aula.html  nueva_reserva_aula.html  nueva_reserva_carrito_pcs.html  nueva_reserva_carrito_tablets.html  nuevo_carrito_pcs.html  nuevo_carrito_tablets.html  nuevo_profesor.html  pagina_error_otro.html  pagina_error_servidor.html  pagina_error_unknown.html  pagina_error_usuario.html  profesores_inicio.html  reservas_inicio.html
src/main/resources/templates/secured/: acceder.html
src/test/java/es/iesjandula/spring_tr18/: ConfigurationIntegrationTest.java  SpringTr18ApplicationTests.java
(+31 files in other folders)
